###########################################################
### Contents of the preconfiguration file (for wheezy) ####
###########################################################


# ------------ #
# Localization #
# ------------ #

# In the boot parameters.
#d-i debian-installer/language string en
#d-i debian-installer/country string FR
#d-i keyboard-configuration/xkb-keymap select fr
#d-i debian-installer/locale string en_US.UTF-8

# Optionally specify additional locales to be generated.
# Not used because the preseed file is download after this choice.
#d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_FR
# fr_FR is "fr_FR ISO-8859-1".


# --------------------- #
# Network configuration #
# --------------------- #

# In the boot parameters.
# netcfg will choose an interface that has link if possible.
#d-i netcfg/choose_interface select eth0
#d-i netcfg/choose_interface select auto

# In the boot parameters.
#d-i netcfg/get_hostname string client
#d-i netcfg/get_domain string domain.priv

# In the boot parameters.
#d-i netcfg/get_hostname string sisyphe
#d-i netcfg/get_domain string athome.priv

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
#d-i hw-detect/load_firmware boolean true


# --------------- #
# Mirror settings #
# --------------- #

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string 

# Suite to install.
d-i mirror/suite string trusty


# ------------- #
# Account setup #
# ------------- #

d-i passwd/root-login boolean true
# Root password, either in clear text
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# To avoid a warning for weak password.
d-i user-setup/allow-password-weak boolean true

# Or encrypted using an MD5 hash.
# MD5 hash get with this: mkpasswd --method=md5 -S "go0DsAlt" root
# (the password is "root").
#d-i passwd/root-password-crypted password $1$go0DsAlt$1jQP6gcGPmy6oKvvQC7BJ.

# And better: use a SHA-512 hash with
# mkpasswd --method=sha-512 -S "l1tTleSaLt" root
#d-i passwd/root-password-crypted password $6$l1tTleSaLt$pdFghVCErOAyeKmA7ynqVjKOp61Nl/HhkBVPA3YqX79ZV/SbifJJ89lDxvP7KvEnInGd7z.Nyj8322YDLS5zN/

# No other user.
d-i passwd/make-user boolean false


# ------------------------- #
# Clock and time zone setup #
# ------------------------- #

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Paris

# Controls whether to use NTP to set the clock during the install.
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pxe


# ------------ #
# Partitioning #
# ------------ #

# Set "lazy_itable_init = 0" in the /etc/mke2fs.conf file
# before partitioning.
d-i partman/early_command string \
    sed -rn '/ext4[[:space:]]*=[[:space:]]*\{/,/\}/p' /etc/mke2fs.conf    \
        | sed -r 's/\}/\tlazy_itable_init = 0\n\t\}/' > /tmp/ext4.conf;   \
    sed -irn '/ext4[[:space:]]*=[[:space:]]*\{/,/\}/!p' /etc/mke2fs.conf; \
    cat /tmp/ext4.conf >> /etc/mke2fs.conf

# Necessary only if there is more than one disk.
# The device name must be given in traditional, non-devfs format
# (so e.g. /dev/hda or /dev/sda, and not e.g. /dev/discs/disc0/disc).
d-i partman-auto/disk string /dev/sda

# Possible value are "cylinder", "minimal" or "optimal".
d-i partman/alignment select cylinder

# To avoid any warning before remove.
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

# Name default volume group vg1
#d-i partman-auto-lvm/new_vg_name string vg1

# The presently available methods are "regular", "lvm" or
# crypto" (use LVM within an encrypted partition).
d-i partman-auto/method string regular

# You can choose one of the three predefined partitioning
# recipes: "atomic", "home", or "multi" (ie /home, /usr,
# /var and /tmp partitions).
#d-i partman-auto/choose_recipe select atomic

# Or provide a recipe of your own...
d-i partman-auto/expert_recipe string             \
    main-disk ::                                  \
        200 600 200 ext4                          \
            $primary{ }                           \
            $bootable{ }                          \
            method{ format }                      \
            format{ }                             \
            use_filesystem{ }                     \
            filesystem{ ext4 }                    \
            mountpoint{ /boot }                   \
            options/noatime{ noatime }            \
            label{ boot }                         \
        .                                         \
        6000 10000 -1 ext4                        \
            $primary{ }                           \
            method{ format }                      \
            format{ }                             \
            use_filesystem{ }                     \
            filesystem{ ext4 }                    \
            mountpoint{ / }                       \
            options/noatime{ noatime }            \
            label{ system }                       \
        .                                         \
        100% 1000 100% linux-swap                 \
            $primary{ }                           \
            method{ swap }                        \
            format{ }                             \
        .


# This makes partman automatically partition without confirmation,
# provided that you told it what to do using one of the methods above.
d-i partman/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true


# Controlling how partitions are mounted.
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
d-i partman/mount_style select uuid


# ------------------------ #
# Base system installation #
# ------------------------ #

# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
d-i base-installer/install-recommends boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-image-amd64

# Choices: generic include all available drivers ("most"),
# or targeted only include drivers needed for this system ("dep").
bootstrap-basei base-installer/initramfs-tools/driver-policy select dep


# --------- #
# Apt setup #
# --------- #

# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Select which update services to use; define the mirrors to be used.
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean false

# No "securitry" and "updates" services here.
d-i apt-setup/services-select multiselect 

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated boolean true


# ----------------- #
# Package selection #
# ----------------- #

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

#tasksel tasksel/first multiselect standard, web-server
#tasksel tasksel/first multiselect standard
tasksel tasksel/first multiselect minimal

# Individual additional packages to install
d-i pkgsel/include string openssh-server

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
#d-i pkgsel/update-policy select none

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

# Disable Debian installer from installing hardware specific packages
# Warning: This could break preseeding to some hardware
# I don't know or care about.
d-i preseed/early_command string rm /usr/lib/pre-pkgsel.d/20install-hwpackages


# ------------ #
# Install grub #
# ------------ #

d-i grub-installer/only_debian boolean true


# ---------------------- #
# Commands bebore reboot #
# ---------------------- #

d-i preseed/late_command string \
    in-target update-locale LANG="en_US.UTF-8"; \
    in-target sed -ir 's/^GRUB_CMDLINE_LINUX=.*$/GRUB_CMDLINE_LINUX="ipv6.disable=1"/' /etc/default/grub; \
    in-target update-grub; \
    in-target apt-get update; \
    in-target apt-get dist-upgrade --yes; \
    in-target apt-get install --yes puppet vim bash-completion less gawk lsb-release openssl ca-certificates; \
    in-target apt-get purge --yes mlocate; \
    echo 'syntax on' > /target/root/.vimrc; \
    echo 'set number' >> /target/root/.vimrc; \
    echo 'set tabstop=4' >> /target/root/.vimrc; \
    echo 'set shiftwidth=4' >> /target/root/.vimrc; \
    echo 'set expandtab' >> /target/root/.vimrc; \
    echo 'set autoindent' >> /target/root/.vimrc; \
    echo 'set laststatus=2' >> /target/root/.vimrc; \
    echo 'set listchars=nbsp:¤,tab:>-,trail:¤,trail:·' >> /target/root/.vimrc; \
    echo 'set list' >> /target/root/.vimrc; \
    echo 'set ignorecase' >> /target/root/.vimrc; \
    echo 'set smartcase' >> /target/root/.vimrc; \
    echo 'set showcmd' >> /target/root/.vimrc; \
    echo '' >> /target/root/.bashrc; \
    echo 'PS1="${debian_chroot:+($debian_chroot)}\[\e[01;32m\]\u@\h \[\e[01;34m\]\A \[\e[01;37m\]\w\[\e[00m\]\n# "' >> /target/root/.bashrc; \
    echo 'export EDITOR=vim' >> /target/root/.bashrc; \
    echo 'alias vim="vim -p"' >> /target/root/.bashrc; \
    echo 'alias ll="ls -al"' >> /target/root/.bashrc; \
    echo 'HISTSIZE=1000' >> /target/root/.bashrc; \
    echo 'HISTFILESIZE=2000' >> /target/root/.bashrc; \
    echo 'HISTCONTROL="ignoredups:ignorespace"' >> /target/root/.bashrc; \
    echo '' >> /target/root/.bashrc; \
    echo '' >> /target/root/.bashrc

# ----------------------------- #
# Finishing up the installation #
# ----------------------------- #

# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
d-i finish-install/keep-consoles boolean false

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true

# Avoid that last message about the install being complete.
# If you want to have a pause just before the reboot,
# comment this line.
d-i finish-install/reboot_in_progress note


