##############################################
### Contents of the preconfiguration file ####
##############################################


# ------------ #
# Localization #
# ------------ #

# Normally, it's defined with the boot parameters.
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.UTF-8
# Optionally specify additional locales to be generated.
# Not used because the preseed file is download after this choice.
# "fr_FR" is "fr_FR ISO-8859-1".
d-i localechooser/supported-locales multiselect fr_FR.utf8, fr_FR
d-i keyboard-configuration/xkb-keymap select fr
#d-i keyboard-configuration/toggle select No toggling

d-i anna/choose_modules multiselect parted-udeb

# --------------- #
# Mirror settings #
# --------------- #

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string http://192.168.23.72:3142

# Suite to install.
d-i mirror/suite string jessie


# ------------- #
# Account setup #
# ------------- #

# Root password, either in clear text
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Or encrypted using an MD5 hash.
# MD5 hash get with this: mkpasswd --method=md5 -S "go0DsAlt" root
# (the password is "root").
#d-i passwd/root-password-crypted password $1$go0DsAlt$1jQP6gcGPmy6oKvvQC7BJ.

# And better: use a SHA-512 hash with
# mkpasswd --method=sha-512 -S "l1tTleSaLt" root
#d-i passwd/root-password-crypted password $6$l1tTleSaLt$pdFghVCErOAyeKmA7ynqVjKOp61Nl/HhkBVPA3YqX79ZV/SbifJJ89lDxvP7KvEnInGd7z.Nyj8322YDLS5zN/

# No other user.
d-i passwd/make-user boolean false


# ------------------------- #
# Clock and time zone setup #
# ------------------------- #

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Paris

# Controls whether to use NTP to set the clock during the install.
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 192.168.23.72


# ------------ #
# Partitioning #
# ------------ #

#d-i partman/early_command string                               \
#    wget http://172.31.0.1/part.sh -O /tmp/part.sh;            \
#    chmod a+x /tmp/part.sh;                                    \
#    /tmp/part.sh

#d-i partman/early_command string                                                     \
#    parted='parted --script --align=opt';                                            \
#    echo '#!/bin/sh'                                                 >>/tmp/part.sh; \
#    echo 'exec >/tmp/part.log 2>&1'                                  >>/tmp/part.sh; \
#    echo 'set -x'                                                    >>/tmp/part.sh; \
#    echo $parted /dev/sda mklabel gpt                                >>/tmp/part.sh; \
#    echo sleep 0.5                                                   >>/tmp/part.sh; \
#    echo $parted /dev/sda mkpart biosgrub ext4 1MiB 2MiB             >>/tmp/part.sh; \
#    echo sleep 0.5                                                   >>/tmp/part.sh; \
#    echo $parted /dev/sda set 1 bios_grub on                         >>/tmp/part.sh; \
#    echo sleep 0.5                                                   >>/tmp/part.sh; \
#    echo $parted /dev/sda unit MiB mkpart system 2 $((6 * 1024 + 2)) >>/tmp/part.sh; \
#    echo sleep 0.5                                                   >>/tmp/part.sh; \
#    chmod a+x /tmp/part.sh;                                                          \
#    /tmp/part.sh

#d-i partman/early_command string                             \
#    parted='parted --script --align=opt'                   ; \
#    $parted /dev/sda mktable gpt                           ; \
#    $parted /dev/sda unit MiB mkpart biosgrub 1 2          ; \
#    $parted /dev/sda set 1 bios_grub on                    ; \
#    a=2                                                    ; \
#    b=$((6 * 1024 + a))                                    ; \
#    $parted /dev/sda unit MiB mkpart system $a $b          ; \
#    a=$b                                                   ; \
#    b=$((1 * 1024 + a))                                    ; \
#    $parted /dev/sda unit MiB mkpart swap linux-swap $a $b

d-i partman/early_command string \
    wget http://192.168.23.72/preseed-mysql-elea-part.sh -O /tmp/part.sh ; \
    chmod a+x /tmp/part.sh ; \
    /tmp/part.sh



# debootstrap --components=main --debian-installer --resolve-deps \
#             --keyring=/usr/share/keyrings/archive.gpg jessie /target http://ftp.fr.debian.org/debian

# ------------------------ #
# Base system installation #
# ------------------------ #

# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
d-i base-installer/install-recommends boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-image-amd64

# Choices: generic include all available drivers ("most"),
# or targeted only include drivers needed for this system ("dep").
bootstrap-basei base-installer/initramfs-tools/driver-policy select dep


# --------- #
# Apt setup #
# --------- #

# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Select which update services to use; define the mirrors to be used.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# No "securitry" and "updates" services here.
#d-i apt-setup/services-select multiselect 

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated boolean true


# ----------------- #
# Package selection #
# ----------------- #

#tasksel tasksel/first multiselect standard, web-server
#tasksel tasksel/first multiselect standard
tasksel tasksel/first multiselect minimal

# Individual additional packages to install
d-i pkgsel/include string openssh-server

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
#d-i pkgsel/update-policy select none

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

# Disable Debian installer from installing hardware specific packages
# Warning: This could break preseeding to some hardware
# I don't know or care about.
d-i preseed/early_command string rm /usr/lib/pre-pkgsel.d/20install-hwpackages


# ------------ #
# Install grub #
# ------------ #

# This is fairly safe to set, it makes grub install
# automatically to the MBR if no other operating system is
# detected on the machine.
#d-i grub-installer/only_debian boolean true

# Skip the boolt loader installation.
d-i grub-installer/skip boolean true
d-i lilo-installer/skip boolean true


# ---------------------- #
# Commands bebore reboot #
# ---------------------- #

d-i preseed/late_command string /tmp/part.sh install-grub


# ----------------------------- #
# Finishing up the installation #
# ----------------------------- #

# Avoid that last message about the install being complete.
# If you want to have a pause just before the reboot,
# comment this line.
#d-i finish-install/reboot_in_progress note


